{
	"name": "untismerger",
	"short_name": "Untmerg",
	"lang": "de-DE",
	"orientation": "portrait",
	"display": "standalone",
	"description": "Merged verschiedene Stundenpläne zusammen",
	"start_url": "../",
	"scope": "/",
	"background_color": "black",
	"theme_color": "white",
	"icons": [{
		"src": "/icons/icon.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "maskable"
	},
	{
		"src": "/icons/icon_apple.png",
		"sizes": "192x192",
		"type": "image/png",
		"purpose": "monochrome"
	}]
}
